[gd_scene load_steps=23 format=3 uid="uid://cy5unw0mdkpq3"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_rhja8"]
[ext_resource type="Script" path="res://scenes/levels/character.gd" id="2_aewes"]
[ext_resource type="Texture2D" uid="uid://bjmlh6tdk3u8c" path="res://images/cat.png" id="3_s3vdj"]
[ext_resource type="Texture2D" uid="uid://dl8snv0dgnpkn" path="res://images/paw.png" id="4_6tub0"]
[ext_resource type="PackedScene" uid="uid://b5r10kabyuywv" path="res://scenes/objects/ball.tscn" id="4_bobhk"]
[ext_resource type="PackedScene" uid="uid://cy6ogc0ywpnga" path="res://scenes/objects/spawner.tscn" id="4_p52dg"]
[ext_resource type="Texture2D" uid="uid://c74flbvepf2h" path="res://images/knot_p.png" id="7_871mw"]
[ext_resource type="Texture2D" uid="uid://cdkmjfnp2sjnx" path="res://images/bar_r.png" id="8_7j67v"]
[ext_resource type="Script" path="res://scenes/levels/brush_value_label.gd" id="8_tagk2"]
[ext_resource type="Texture2D" uid="uid://dyhwtwkiafim4" path="res://images/bar_r_o.png" id="10_bjasr"]
[ext_resource type="Texture2D" uid="uid://bb31dp7t2xwn2" path="res://images/bar_r_p.png" id="10_ks0c5"]
[ext_resource type="Script" path="res://scenes/objects/thermometer.gd" id="11_m5gww"]
[ext_resource type="Texture2D" uid="uid://bbisa8qo3jwwb" path="res://images/bar_w.png" id="12_0vdrg"]
[ext_resource type="Texture2D" uid="uid://ces46sxi6qxpg" path="res://images/bar_w_o.png" id="13_e6pml"]
[ext_resource type="Texture2D" uid="uid://cqqrdamqj1t2l" path="res://images/bar_w_p.png" id="13_m6dc6"]
[ext_resource type="Script" path="res://scenes/levels/win_panel.gd" id="16_qx7ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfjd5"]
size = Vector2(140, 140)

[sub_resource type="CircleShape2D" id="CircleShape2D_cc8xd"]
radius = 52.0096

[sub_resource type="CircleShape2D" id="CircleShape2D_c427v"]
radius = 34.0588

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8ldn"]
size = Vector2(1430, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyxs8"]
size = Vector2(255, 685.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbmtq"]
size = Vector2(328, 685.563)

[node name="Level1" type="Node2D"]
script = ExtResource("1_rhja8")
spawner_scene = ExtResource("4_p52dg")
spawn_width = 984.0

[node name="Paw" type="Area2D" parent="."]
position = Vector2(1065, -120)

[node name="Sprite2D" type="Sprite2D" parent="Paw"]
texture = ExtResource("4_6tub0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paw"]
position = Vector2(6, -1)
shape = SubResource("RectangleShape2D_qfjd5")

[node name="Ball" parent="." instance=ExtResource("4_bobhk")]
position = Vector2(737, 343)

[node name="Character" type="RigidBody2D" parent="." groups=["Character"]]
position = Vector2(549, 278)
script = ExtResource("2_aewes")

[node name="Cat" type="Sprite2D" parent="Character"]
texture = ExtResource("3_s3vdj")

[node name="PawTimer" type="Timer" parent="Character"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Character"]
position = Vector2(3, 48)
shape = SubResource("CircleShape2D_cc8xd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Character"]
position = Vector2(31, -20)
shape = SubResource("CircleShape2D_c427v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(201, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(390, -128)
shape = SubResource("RectangleShape2D_w8ldn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(390, 874)
shape = SubResource("RectangleShape2D_w8ldn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-329.5, 372)
shape = SubResource("RectangleShape2D_uyxs8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(948, 376)
shape = SubResource("RectangleShape2D_sbmtq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(168, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_871mw")
expand_mode = 3

[node name="BrushValueLabel" type="Label" parent="CanvasLayer/Panel/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "0
"
horizontal_alignment = 1
script = ExtResource("8_tagk2")

[node name="Control" type="Control" parent="CanvasLayer/Panel/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/Control/Control"]
layout_mode = 0
offset_left = -121.25
offset_top = -317.5
offset_right = 118.75
offset_bottom = 418.5
theme_override_constants/separation = 0

[node name="Thermometer_R" type="TextureProgressBar" parent="CanvasLayer/Panel/Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
allow_greater = true
allow_lesser = true
fill_mode = 3
texture_under = ExtResource("8_7j67v")
texture_over = ExtResource("10_bjasr")
texture_progress = ExtResource("10_ks0c5")
script = ExtResource("11_m5gww")
right = true

[node name="Thermometer_W" type="TextureProgressBar" parent="CanvasLayer/Panel/Control/Control/VBoxContainer"]
clip_contents = true
layout_mode = 2
allow_greater = true
allow_lesser = true
fill_mode = 2
texture_under = ExtResource("12_0vdrg")
texture_over = ExtResource("13_e6pml")
texture_progress = ExtResource("13_m6dc6")
script = ExtResource("11_m5gww")

[node name="WinPanel" type="Panel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(500, 350)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_qx7ur")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WinPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WinPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/WinPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "You won the game!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/WinPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TRY AGAIN"

[connection signal="timeout" from="Character/PawTimer" to="Character" method="_on_paw_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/WinPanel/MarginContainer/VBoxContainer/Button" to="CanvasLayer/WinPanel" method="_on_button_pressed"]
