[gd_scene load_steps=6 format=3 uid="uid://b5r10kabyuywv"]

[ext_resource type="Script" uid="uid://cf2isnadf8jqj" path="res://scenes/levels/ball.gd" id="1_87aj7"]
[ext_resource type="Texture2D" uid="uid://r4fe73q2lv01" path="res://images/knot.png" id="2_072m2"]
[ext_resource type="AudioStream" uid="uid://bgbbr6xw6tihu" path="res://sounds/ping.mp3" id="3_qscfx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fhrwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n27ll"]
radius = 25.7099

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
physics_material_override = SubResource("PhysicsMaterial_fhrwx")
gravity_scale = 0.0
script = ExtResource("1_87aj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -1)
shape = SubResource("CircleShape2D_n27ll")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-10, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_072m2")

[node name="HitWallStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qscfx")
volume_db = -2.0
