[gd_scene load_steps=5 format=3 uid="uid://duewqhe3ja0oh"]

[ext_resource type="Texture2D" uid="uid://c188gbjdgmqtc" path="res://images/tv.png" id="1_5dl3n"]
[ext_resource type="Script" uid="uid://d0gjyr7qndll5" path="res://scenes/objects/television.gd" id="1_w6au3"]
[ext_resource type="AudioStream" uid="uid://b5e5jgwuqacj6" path="res://sounds/glass.mp3" id="3_waw4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfjd5"]
size = Vector2(175, 140)

[node name="Television" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_w6au3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5dl3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_qfjd5")

[node name="BreakStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_waw4a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
